# Bookify

./: Bookify.csproj  Bookify.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  BookingDetailController.cs  CategoryController.cs  CompanyController.cs  EventController.cs  HomeController.cs  RolesController.cs  TemporaryBookingController.cs  TicketController.cs  TicketTypeController.cs  UsersController.cs
Data/: CleanupTasks.cs  Context.cs
Extenctions/: ClaimsPrincipalExtensions.cs  EmailStatusMessages.cs  SessionExtensions.cs
Extenctions/Models/: CartItem.cs
Logs/: log-20250529.txt  log-20250529_001.txt  log-20250529_002.txt  log-20250529_003.txt  log-20250531_001.txt  log-20250531_002.txt  log-20250602.txt  log-20250603.txt  log-20250604.txt  log-20250610.txt
Migrations/: 20250529140258_new.Designer.cs  20250529140258_new.cs  20250530145410_InitialCreate.Designer.cs  20250530145410_InitialCreate.cs  ContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  BookingDetails.cs  Category.cs  Company.cs  ErrorViewModel.cs  Event.cs  TemporaryBooking.cs  Ticket.cs  TicketType.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site27406-WebDeploy.pubxml
Repositories/Implementations/: BaseRepository.cs  BookingDetailsRepository.cs  BookingRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EventRepository.cs  TemporaryBookingRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  IBookingDetailsRepository.cs  (+8 more)
(+117 files in other folders)
