is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookify
build_property.RootNamespace = Bookify
build_property.ProjectDir = E:\Bookify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bookify
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Bookify/Views/Account/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/ConfirmAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/ConfirmResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/CreateNewPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGVOZXdQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/MyTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxNeVRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/SendAndGetOtpToConfirmAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZW5kQW5kR2V0T3RwVG9Db25maXJtQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Account/SendAndGetOtpToResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZW5kQW5kR2V0T3RwVG9SZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/BookingDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ0RldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Category/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Company/DisplayAllForCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxEaXNwbGF5QWxsRm9yQ29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Company/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Event/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Event/DetailsForUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlsc0ZvclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Event/DisplayAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGlzcGxheUFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Event/DisplayByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGlzcGxheUJ5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Event/DisplayForAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGlzcGxheUZvckFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/EventCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Home/TermsOfServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtc09mU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Roles/AddRoleToUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQWRkUm9sZVRvVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Roles/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Shared/NewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5ld0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/TemporaryBooking/DetailsForTicketType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcG9yYXJ5Qm9va2luZ1xEZXRhaWxzRm9yVGlja2V0VHlwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/TemporaryBooking/TempBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcG9yYXJ5Qm9va2luZ1xUZW1wQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/TicketType/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0VHlwZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/TicketType/TicketTypeDetailsForAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0VHlwZVxUaWNrZXRUeXBlRGV0YWlsc0ZvckFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Ticket/ConfirmedTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XENvbmZpcm1lZFRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Ticket/ConfirmedTicketsDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XENvbmZpcm1lZFRpY2tldHNEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bookify/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wmno704c4r
