.box {
    padding: 0 40px 40px 40px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;

}
.card.cont::before,
.card.cont::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, #00ff84 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.5;
    z-index: 0;
}

.card.cont::before {
    top: 60%;
    left: -50px;
}

.card.cont::after {
    bottom: -50px;
    right: -50px;
}

.container .card img{
    z-index: -1;
}
.box .hidding {
    text-align: center;
}
.hidding h1 {
    font-size: 100px;
    color: #fff;
}
.hidding p {
    margin-bottom: 40px;
    color: #ccc;
    font-size: 20px;
}

.card.cont {

    border-radius: 15px;
    background: rgba(14, 58, 3, 0.322);
    border: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    position: relative; 
    overflow: hidden;
    border-radius: 30px!important;

}
.card .img1,.img2{
    position: absolute;
}

.card .left{
    padding: 40px;
    background-color: #192519;
    border-radius: 30px;
    opacity: 0.7;
    position: relative;
}
.card .left h3{
    color: white;
    font-size: 35px;
}
.left .email,.location{
    display: flex;
}
.left .info{
    color: white;
    position: absolute;
    top : 35%;

}
.card .left .location{
    margin-top: 40px;
}
.card .left div i{
    font-size: 25px;
    margin-right: 10px;
}

@media screen and (max-width: 767px) {

    .card .left{
        height: 300px!important;
        padding: 30px;
    }
    .card .left h3{
        color: white;
        font-size: 30Px!important;
    }
    .left .email,.location{
        display: flex;
    }
    .left .info{
        position: relative;
    }
    .card .left .location{
        margin-top: 40px;
    }
    .card .left div i{
        font-size: 25px;
        margin-right: 10px;

    }

    .hidding h1 {
    font-size: 60px;
    color: #fff;
}
.hidding p {
    margin-bottom: 40px;
    color: #ccc;
    font-size: 15px;
}
    
}
@media screen and (max-width: 1062px){
    .card .left h3{
        font-size: 22px;
    }
    
}
.right{
    padding-top : 25px;
    position: relative;

}
.right .form-label{
    color: white;
}

.right .radio{
    color: white;
}
.form-group .row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.input-box {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #fff; 
}

.form-control {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background-color: #222;
  color: white;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0,255,132,0.1);
  transition: 0.3s ease;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0,255,132,0.5);
  color: white;
}

@media (max-width: 768px) {
  .form-group .row {
    flex-direction: column;
  }

  .input-box {
    flex: 1 1 100%;
  }
}

.right input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    margin-bottom: 30px;
    color: white;
    outline: none;
}
.right .inputs{
    display: flex;
    justify-content: space-between;
    outline: none;

}

.right input:focus,
.right input:hover{
    border-bottom: 2px solid var(--second-color);
    background-color: transparent;
    outline: none!important;
    color: white;
}


fieldset .hid{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 20px;
}
fieldset .select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.right .form-label{
    font-size: 20px;
}
textarea.form-control{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0,255,132,0.1);
    border-bottom: 2px solid white;;

}
textarea.form-control:focus {
  outline: none;
      background-color: transparent;
  box-shadow: 0 0 15px rgba(0,255,132,0.5);
    border-bottom: 2px solid var(--second-color);
    color: white;

}
textarea.form-control:hover{
    border-bottom: 2px solid var(--second-color);
    background-color: transparent;
    outline: none!important;
}
textarea.form-control::placeholder{
    color: rgba(216, 216, 216, 0.349);
}
.send-box{
    position: relative;
    left: 55%;
    max-width: 200px;
    margin-top: 20px;
}
.send-box button{
    background-color: rgba(3, 24, 3, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
    position: absolute;
    left: 50px;
    width: 200px;
    z-index: 1;

}
.send-box button:hover{
    background-color: rgba(7, 53, 7, 0.774);
    color: #fff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}
.send-box img{
    position: relative;
    top: 0;
    left: -50px;
    width: 100%;
    height: 100%;
}




/* ============================================= */

.animate-box{
    transition: all 0.3s ease;
}
.animate-box:hover{
    transform: scale(1.05);
    background: rgba(0, 255, 132, 0.1);
}
/* @import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap");

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
} */